<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./chatbot.css" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>

    <script defer src="./chatbot.js"></script>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="row main">
          <div class="col-3">
            <ul>
              <li class="previous_conversation active" onclick="newChat()">
                New Chat
              </li>

              <!-- <li class="previous_conversation">Old Chat 2</li> -->

              <!-- <li class="previous_conversation active">Current chat</li> -->
            </ul>
          </div>

          <div class="col-9" id="conversation_area">
            <!-- <span id="starting_text" style="color: grey">
              Start your conversation ...
            </span> -->
          </div>

          <div class="col-12 row">
            <div class="col-2"></div>

            <div class="col-8 input_area">
              <textarea
                id="typing"
                type="text"
                placeholder="Ask here ..."
                rows="3"
              ></textarea>

              <div id="send_btn" onclick="sendUserMsg()">
                <img src="./send-message.png" alt="send" />
              </div>
            </div>

            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
