:root {
  --height: 90vh;
}

body {
  background-color: #1e1b24;
}

body section {
  position: absolute;
  top: calc(50% - var(--height) / 2);
  height: var(--height);
  width: 100%;
  background-color: #1e1b24;
}

div.row.main {
  height: var(--height);
  position: relative;
}

div.row.main .col-3 {
  height: 77vh;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

div.col-9 {
  height: 77vh;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 5px;
}

li.previous_conversation {
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
  border-radius: 50px;
  max-width: 200px;
  margin-bottom: 10px;
}

li.previous_conversation.active:hover {
  background-color: #281e66;
}

li.previous_conversation.active {
  background-color: #34277e;
}

.conversation {
  padding: 15px 10px;
  color: white;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #7300ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

.ai_icon {
  background-color: #242672;

  color: #fff;
}

.user_prompt .col-10 {
  font-weight: 600;
  display: block;
}

.roles {
  height: 50px;
  display: flex;
  align-items: center;
  /* border: 1px solid grey; */
  border-radius: 100px;
  padding: 5px 10px;
}

.roles.ai {
  flex-direction: row-reverse;
}

.col-10 {
  /* display: flex;
  align-items: center; */
  padding-left: 20px;
}

.conversation span {
  font-size: 10px;
  margin-left: 20px;
}

.conversation.bot_response span {
  font-size: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

.col-12 {
  position: absolute;
  bottom: 40px;
  height: 50px;
}

input,
textarea {
  width: 100%;
  height: 100px;
  border: 0;
  outline: 0;
  background: #373737;
  border-radius: 25px;
  color: white;
  padding: 10px 80px 10px 20px;
  font-weight: 100;
}

.input_area {
  position: relative;
}

.input_area div {
  position: absolute;
  right: 18px;
  top: 5px;
  padding: 5px;
  background: red;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transform: rotate(-30deg);
  text-align: center;
  cursor: pointer;
}

.input_area img {
  margin-left: 5px;

  width: 20px;
}

/* ================================= SCROLL BAR ================================== */

::-webkit-scrollbar {
  width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px rgb(255, 255, 255);  */

  border-radius: 3px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgb(67, 55, 194);

  border-radius: 5px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: rgb(55, 45, 162);
}

/* ==================================================================================== */

/* ===================================== LOADER ========================================== */

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #fff;
}

.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: #ff5151;

  transform: rotateY(70deg);

  animation-delay: 0.4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: 0.2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: 0.2em 0.2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 0.2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -0.2em 0.2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -0.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -0.2em -0.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -0.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: 0.2em -0.2em 0 0 currentcolor;
  }
}
